# ui-testing

./: README.md  gravitate-test-automation.sln
gravitate-test-automation/: appsettings.json  authentication.cs  gravitate-test-automation.csproj  gravitate-test-automation.sln  logIt.cs  main.cs  setup.cs  unitTests.cs  usings.cs
gravitate-test-automation/admin/site/: product.cs  sites.cs  tank_strategy.cs
gravitate-test-automation/admin/user_groups/: counterparty.cs  user.cs
gravitate-test-automation/model_management/: model_optimizer.cs
gravitate-test-automation/site_monitoring/: orders.cs
pipelines/: gvt-ui-test-build.yml  gvt-ui-test-release.yml  gvt-ui-testing.yml  polaris.yml
